<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Historico.Historico_do_mes">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Vermelho"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_historicoDoMes"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista_gastos_historico"
        android:layout_below="@id/toolbar_historicoDoMes"
        android:layout_above="@id/txtTotalDoMes_historico"
        android:clickable="false"
        android:focusable="false"
        android:listSelector="@android:color/transparent"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:minHeight="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txtTotalDoMes_historico"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt01"
        android:gravity="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>