<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome"
        android:hint="Com o que você gastou?"
        android:inputType="textCapSentences|textCapWords"
        android:layout_marginHorizontal="16dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtValor"
        android:hint="Quanto custou?"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:layout_marginHorizontal="16dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spinner_categoria"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>