<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mes_atual.MesAtual">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_MesAtual"
        android:layout_margin="10dp"
        android:layout_above="@id/btnAddGasto"
        />

    <TextView
        android:id="@+id/txtTotaldoMes"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btnAddGasto"
        android:background="@color/Vermelho"
        android:gravity="center"
        android:minWidth="150dp"
        android:textColor="@color/Branco" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnAddGasto"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/Vermelho"
        android:src="@drawable/ic_add_white"/>


</RelativeLayout>